<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Calculadora de su IMC</h1>
            <p>(Índice de masa corporal)</p>
            <div class="input-group">
                <label for="peso">Peso:</label>
                <input type="number" id="peso" placeholder="Ingrese su peso">
                <select id="unidad_peso">
                    <option value="kg">Kg</option>
                    <option value="lb">Libras</option>
                </select>
            </div>
            <div class="input-group">
                <label for="altura">Altura (en centímetros):</label>
                <input type="number" id="altura" placeholder="Ingrese su altura">
            </div>
            <button onclick="calcularIMC()">Calcular</button>
            <h3>Usted tiene:</h3>
            <div id="resultado" class="resultado-box"></div>
        </div>
        <div class="right-panel">
            <div class="result-box bajo">
                Bajo peso ✅
                <p>Le aconsejamos visitar el siguiente link: <a href="#" id="link-bajo">Página</a></p>
            </div>
            <div class="result-box normal">
                Peso normal ✅
                <p>Le aconsejamos visitar el siguiente link: <a href="#" id="link-normal">Página</a></p>
            </div>
            <div class="result-box sobrepeso">
                Sobrepeso ✅
                <p>Le aconsejamos visitar el siguiente link: <a href="#" id="link-sobrepeso">Página</a></p>
            </div>
        </div>
    </div>
    <script src="Calculador.js"></script>
</body>
</html>
