body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.left-panel {
    width: 45%;
    background-color: #fcee70;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    justify-content: space-between;
}

.right-panel {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    height: 400px;
    max-height: 400px;
    flex-grow: 1;
}

.input-group {
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.input-group label {
    font-weight: bold;
    display: inline-block;
}

.input-group input, .input-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 150px;
}

button {
    padding: 10px 20px;
    background-color: #6ec271;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 80%;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}

.result-box {
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    opacity: 0.3;
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
}

.bajo {
    background-color: #bbdefb;
}

.normal {
    background-color: #ce93d8;
}

.sobrepeso {
    background-color: #ef9a9a;
}

#resultado {
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    text-align: center;
    margin-top: 10px; /* Reducido para acercar el resultado */
    padding: 10px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    min-height: 30px;
    visibility: visible;
}

h3 {
    margin-bottom: 5px; /* Reducido para que esté más cerca del resultado */
}

input, select {
    width: 100%;
    max-width: 250px;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#link-advice {
    font-size: 1em;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}
